<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="container" style="height: 45px"></div>
    <style>
        #myCenterBlock {
            border-radius: 10px;
            padding: 100px;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://source.unsplash.com/1920x800/?students);
        }

        #mainHeading h1 {
            text-transform: uppercase;
            font-family: 'Montserrat', serif;
            color: white;
        }

        #mainHeading h1 span {
            color: red;
        }

        #mainHeading h3 {
            text-transform: uppercase;
            color: white;
            font-family: 'Oswald', sans-serif;
            margin-bottom: 15px;
        }
    </style>
    <section id="myCenterBlock" class="container-fluid">
        <div class="container" style="">
            <div class="container-fluid" id="mainHeading">
                <center>
                    <h1><span>Smart </span>attendance system</h1>
                    <h3>Let's live in a smart world</h3>
                    <button type="button" class="btn btn-outline-light">Goto some other page</button>
                </center>
            </div>
        </div>
    </section>
    <section>
        <style>
            .photogGrid {
                height: 250px;
                border-radius: 8px;
                padding: 2px;
            }

            .per100 {
                height: 100%;
                border-radius: 10px;
            }
        </style>
        <div class="container-fluid" style="padding-left: 45px; padding-right: 45px;">
            <div class="row">
                <div class="col-lg-3 col-md-6 photogGrid">
                    <div class="per100" style="background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)), url(https://source.unsplash.com/500x250/?lecture);"></div>
                </div>
                <div class="col-lg-5 col-md-6 photogGrid">
                    <div class="per100" style="background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)), url(https://source.unsplash.com/900x250/?company);"></div>
                </div>
                <div class="col-lg-4 col-md-12 photogGrid">
                    <div class="per100" style="background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)), url(https://source.unsplash.com/900x250/?industry);"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-6 photogGrid">
                    <div class="per100" style="background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)), url(https://source.unsplash.com/900x250/?class);"></div>
                </div>
                <div class="col-lg-4 col-md-6 photogGrid">
                    <div class="per100" style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://source.unsplash.com/500x250/?room);"></div>
                </div>
                <div class="col-lg-6 col-md-12 photogGrid">
                    <div class="per100" style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://source.unsplash.com/900x250/?teacher);"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7 col-md-6 photogGrid">
                    <div class="per100" style="background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)), url(https://source.unsplash.com/1200x250/?powerpoint);"></div>
                </div>
                <div class="col-lg-5 col-md-6 photogGrid">
                    <div class="per100" style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://source.unsplash.com/900x250/?study);"></div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>